html{ 
    font-family:Verdana, Tahoma, sans-serif;
    scroll-behavior: smooth !important;
}
.center{ 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.myName{ 
    display: block;
    width: 100vw;
    height: 100vh;  
    margin: 0; 
    padding: 0; 
    max-width: 100%;
    background-color: beige;
}
#intro{
    font-weight: 450;   
    font-family: helvetica, sans-serif; 
    font-size: 1.75rem;
}
#intro1{
    font-size: 1rem;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;

}


.nav-bar{ 
    position: sticky;
    height: 40px; 
    width: 98vw;
    border-radius: 10px; 
    border: 2px solid black;  
    background-color: white;
    margin: 0; 
    padding: 0; 
    top: 0;
    z-index: 1;

 
}

ul.nav-bar li{
    float: right;
    display: inline-block;
    padding: 5px 100px;   
    font-size: 1rem;  
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    margin: auto;
    border-top: 30px solid black;
    position: relative;
    display: relative; 
    animation: down 2s infinite; 
    top: 100px;
    animation-delay: 0.5s
  }

  @keyframes down{
    0% {opacity: 0.1; transform: translateY(0px);}
    10%{opacity: 1; transform: translateY(3px);}
    30%{opacity: 1; transform: translateY(6px);}
    50%{opactity: 0.5; transform: translateY(15px);}
    100% {opacity:0; transform: translateY(30px);} 
 } 

.Aboutme{ 
    display: block;
    text-align: center;
    background-color:  blanchedalmond;
    margin: 0;  
    padding: 0; 

}

div.Aboutme h1{
    font-weight: 450;
    margin: 0; 
    padding: 50px 0 50px 0;

}
li a{ 
    color: black; 
    text-decoration: none;
    
}
#myphoto{
    border-radius: 50%;

}
.desc{
    display: flex;  
    justify-content: space-evenly;
    padding-bottom: 100px; 
}
#info{ 
    width: 33%; 
}
.projects{ 
    display:grid; 
    grid-template-columns: 45vw 45vw;
    grid-template-rows: 200px 20px; 
    column-gap: 4vw; 
    row-gap: 50px;


    

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px 0;
    margin: 0; 
    text-align: center;
    height: 200px;
    border-radius: 10px; 
    width: 30vw;
    transform: translate(3%,0);
  }
  .contact{ 
    background-color: wheat; 


  }
  div.contact h2{ 
    margin: 0; 
    padding: 20px 0px 20px 0px; 
    font-weight: 450; 
    text-align: center;
  }
  .link-space{ 
    display: flex; 
    justify-content: center; 
    gap: 50px;
  }
  .links{ 
    border: 2px solid black; 
    height: 30px; 
    width: 90px; 
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px; 
    border-radius: 10px;  
    color: black; 
    text-decoration: none;  
    position:relative; 
    display: flex; 
    justify-content:center;
    align-items:center;

  }
  .contact-link{ 
    color: black; 
    text-decoration: none;  
  }
.captions{ 
    transform: translate(3%,0);

}
.blog-grid{ 
    display: grid;
    grid-template-columns: repeat(2, minmax(35vw, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(25vw, 1fr)); 
    column-gap: 10px; 
    justify-items: center;
}

#post-header{ 
    margin-left: 50px; 

}
#post-content{ 
    margin-left: 50px;
}
#blog-icon{ 
    width: 10vw; 
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}
